# olt-dotnet-newtonsoft

./: OLT.Newtonsoft.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/OLT.Serialization.Json.Newtonsoft/: OLT.Serialization.Json.Newtonsoft.csproj  README.md
src/OLT.Serialization.Json.Newtonsoft/JsonConverters/: OltOnlyDateConverter.cs
src/OLT.Serialization.Json.Newtonsoft/TypeConverters/: OltEnumRouteConverter.cs
tests/OLT.Serialization.Json.Newtonsoft.Tests/: OLT.Serialization.Json.Newtonsoft.Tests.csproj  UnitTests.cs
tests/OLT.Serialization.Json.Newtonsoft.Tests/Assets/: OnlyDateModel.cs  TestEnumType.cs
