sonar.projectKey=OuterlimitsTech_olt-dotnet-newtonsoft
sonar.projectName=outerlimitstech
sonar.sources=./src
sonar.tests=./tests

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx
sonar.coverage.exclusions="**Test*.cs"

# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=https://sonarcloud.io